<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Photo Gallery</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  
 
</head>
<body style="background-color: black;">
  
  <h1 style="color: rgb(0, 255, 38);font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;text-align: center;">Image Gallery</h1>
  <div class="row">
    <div class="column">
     <img src="">
      <img src="img2.webp">
      <img src="img3.webp">
      <img src="img4.webp">
      <img src="img5.webp">
      <img src="img6.webp">
      <img src="img7.webp">
    </div>
    <div class="column">
      <img src="img4.webp">
      <img src="img8.webp">
      <img src="img5.webp">
      <img src="img7.webp">
      <img src="">
      <img src="img3.webp">
    </div>
    <div class="column">
      <img src="">
      <img src="img2.webp">
      <img src="img3.webp">
      <img src="img4.webp">
      <img src="img5.webp">
      <img src="img6.webp">
      <img src="img7.webp">
    </div>
    <div class="column">
      <img src="img4.webp">
      <img src="img8.webp">
      <img src="img5.webp">
      <img src="img7.webp">
      <img src="">
      <img src="img3.webp">
    </div>
  
  </div>
  <p style="color: rgb(0, 255, 38);text-align: center;">Copyright 2022 Homo sapiens <br>some Rights reserved </p>
</body>
</html>
