
.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  .column {
    flex: 25%;
    max-width: 24.4%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
   @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
   }
   img{
     width: 100%;
     border-radius: 5px;
     transition: .3s ease-in-out;
   }
   .column img:hover{
     filter: brightness(110%) saturate(80%);
     transform: scale(.9);
   }